/**/ _ate.cbs.rcb_c99l0({
   "share": {
      "comment_count": 0,
      "share_count": 190
   },
   "og_object": {
      "id": "1741960209266137",
      "description": "In this step-by-step tutorial, you\u2019ll cover the basics of setting up a Python numerical computation environment for machine learning on a Windows machine using the Anaconda Python distribution.",
      "title": "Setting Up Python for Machine Learning on Windows \u2013 Real Python",
      "type": "article",
      "updated_time": "2018-12-07T15:13:15+0000"
   },
   "id": "https://realpython.com/python-windows-machine-learning-setup/"
});